{
    "$schema": "node_modules/syncpack/dist/schema.json",
    "versionGroups": [
        {
            "label": "Use workspace protocol when developing local packages",
            "dependencies": ["$LOCAL"],
            "dependencyTypes": ["peer", "dev", "prod"],
            "pinVersion": "file:../core"
        }
    ]
}
