{
    "name": "thaterror",
    "private": true,
    "version": "0.2.11",
    "workspaces": [
        "packages/*"
    ],
    "type": "module",
    "devDependencies": {
        "@biomejs/biome": "^2.3.10",
        "@types/bun": "latest",
        "pino-pretty": "^13.1.3"
    },
    "peerDependencies": {
        "typescript": "^5.9.3"
    },
    "engines": {
        "bun": ">=1.3"
    },
    "scripts": {
        "test": "bun test",
        "install:clean": "bun pm cache rm && bunx rimraf bun.lock bun.lockb && bun install"
    }
}
